<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        h1,
        h2 {
            color: #007BFF;
            text-align: center;
        }

        p {
            margin: 10px 0;
            text-align: justify;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .accordion {
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .accordion:hover {
            background-color: #f1f1f1;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            overflow: hidden;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Effective Date: July 28, 2024</p>
        <p>Welcome to "studioyana.id". We are committed to protecting your personal information and your right to
            privacy.</p>

        <button class="accordion">Introduction</button>
        <div class="panel">
            <p>"studioyana.id" built the Dzikir Sesuai Sunnah app as an Ad Supported app. This SERVICE is provided at no cost and is intended
                for use as is.</p>
            <p>This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal
                Information if anyone decided to use my Service.</p>
            <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The
                Personal Information that We collect is used for providing and improving the Service. We will not use or share your
                information with anyone except as described in this Privacy Policy.</p>
            <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Dzikir Sesuai Sunnah unless otherwise defined in this Privacy Policy.</p>
        </div>

        <button class="accordion">Information Collection and Use</button>
        <div class="panel">
            <p>For a better experience, while using our Service, We may require you to provide us with certain personally identifiable
                information. The information that We request will be retained on your device and is not collected by us in any way.</p>
            <div>
                <p>The app does use third party services that may collect
                    information used to identify you.</p>
                <p>Link to privacy policy of third party service providers used
                    by the app</p>
                <ul>
                    <li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li>
                    <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
                </ul>
            </div>
        </div>

        <button class="accordion">Log Data</button>
        <div class="panel">
            <p>We want to inform you that whenever you use my Service, in a case of an error in the app We collect data and information
                (through third party products) on your phone called Log Data. This Log Data may include information such as your device
                Internet Protocol ("IP") address, device name, operating system version, the configuration of the app when utilizing our
                Service, the time and date of your use of the Service, and other statistics.</p>
        </div>

        <button class="accordion">Cookies</button>
        <div class="panel">
            <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to
                your browser from the websites that you visit and are stored on your device's internal memory.</p>
            <p>This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries that use
                "cookies" to collect information and improve their services. You have the option to either accept or refuse these
                cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to
                use some portions of this Service.</p>
        </div>

        <button class="accordion">Service Providers</button>
        <div class="panel">
            <p>We may employ third-party companies and individuals due to the following reasons:</p>
            <ul>
                <li>To facilitate our Service;</li>
                <li>To provide the Service on our behalf;</li>
                <li>To perform Service-related services; or</li>
                <li>To assist us in analyzing how our Service is used.</li>
            </ul>
            <p>We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to
                perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for
                any other purpose.</p>
        </div>

        <button class="accordion">Security</button>
        <div class="panel">
            <p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of
                protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100%
                secure and reliable, and We cannot guarantee it's absolute security.</p>
        </div>

        <button class="accordion">Children's Privacy</button>
        <div class="panel">
            <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information
                from children under 13. In the case We discover that a child under 13 has provided us with personal information, We
                immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided
                us with personal information, please contact us so that We will be able to do necessary actions.</p>
        </div>

        <button class="accordion">Changes to the Privacy Policy</button>
        <div class="panel">
            <p>We may update this Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new
                Privacy Policy on this page. The changes are effective immediately after they are posted on this page.</p>
        </div>

        <button class="accordion">Contact Information</button>
        <div class="panel">
            <p>If you have any questions or concerns about our Privacy Policy, please contact us at id.studioyana@gmail.com.</p>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
            // Initially show all panels
            acc[i].nextElementSibling.style.display = "block";
        }
    </script>
</body>

</html>
